//========== VARIABLES 變數 ==========
$primary: #2690e7;
$muted: #828282;
$transition-value: all 0.3 ease;
//========== MIXINS ==========
@mixin transition ($arg) {
    transition: $arg;
    -moz-transition: $arg;
    -webkit-transition: $arg;   
}
//=========EXTENDS ==========
%general-transition{
    @include transition($transition-value);
}
//========== BASIC ==========
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.text-primary {
    color: $primary;
}

.text-center {
    text-align: center;
}

.clearfix {
    display: block;
    width: 100%;
    clear: both;
}
//========== GRIDS ==========
// CONTAINERS
.container-fluid{
    width: 100%;
}
.container{
    margin: 0 auto;
}
@media screen and (min-width:768px){
    .container{ 
        width: 750px;
    }
}
@media screen and (min-width:991px){
    .container{
        width: 870px;
    }
}
@media screen and (min-width:1200px){
    .container{
        width: 1170px;
    }
}
//ROW
.row::after{
    content:"";
    display:block;
    width: 100%;
    clear: both;
}

//COLUMNS
[class^='col-']{
float: left;
// Gutter
padding-left: 15px;
padding-right: 15px;
// 預設一開始的column寬度為100%
width: 100%;
}

// grid-producer
@mixin grid-producer ($device){
    @for $i from 1 through 12 {
    .col-#{$device}-#{$i}{ 
        width:calc(100% * #{$i}/12);
}
}    
}

// xs 手機版  
@include grid-producer('xs');
// sm 平板
@media screen and ( min-width: 768px){
    @include grid-producer('sm');}
// md 筆電  
@media screen and ( min-width: 992px){
    @include grid-producer('md'); }
// lg 桌機螢幕
@media screen and ( min-width: 1200px){
    @include grid-producer('lg'); }
//========== STYLES ==========
// GENERAL
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,900");
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
li {
    font-family: 'Roboto', sans-serif;
}

h1 {
    letter-spacing: 5px;
}

.section-title {
    margin-bottom: 25px;
    text-transform: uppercase;
    position: relative;

} 

// NAVBAR

.navbar .navbar-header .navbar-brand,
.navbar .navbar-nav > li > a,
[id^="galleryPhoto"] {
    @extend %general-transition;  
}

.feature,
.pricing {
    box-shadow: 0 5px 22px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0 5px 22px rgba(0, 0, 0, 0.18);
    -webkit-box-shadow: 0 5px 22px rgba(0, 0, 0, 0.18);

}

.section-title:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: $primary;
    left: 0;
    right: 0;
    bottom: -10px;
    margin: 0 auto;
}

.navbar{
    .navbar-top {
        width: 100%;
        height: 40px;
        background: $primary;
        color: rgba(255, 255, 255, 0.5);
        .navbar-top-content {
            margin: 0;
            font-size: 12px;
            line-height: 40px;
            float: right;
            .social-link {
                color: rgba(255, 255, 255, 0.5);
                display: inline-block;
                margin: 0 5px;
            }
        }
    }
    .navbar-main {
        width: 100%;
        height: 100%;
    }
    .navbar-header {
        float: left;
        .navbar-brand {
            line-height: 100px;
            text-decoration: none;
            color: black;
            font-weight: 900;
            letter-spacing: 3px;
        }
    }
}
.navbar .navbar-header .navbar-brand:hover {
    color: F85A16;
}

.navbar .navbar-nav {
    float: right;
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar .navbar-nav > li {
    display: inline-block;
    padding-left: 26px;
    padding-right: 26px;

}

.navbar .navbar-nav > li > a {
    line-height: 100px;
    text-decoration: none;
    color: black;
}

.navbar .navbar-nav > li > a:hover {
    color: $primary;
}

@media screen and(max-width:991px) {
    .navbar-nav {
        display: none;
    }
}

.jumbotron {
    padding-top: 100px;
    padding-bottom: 100px;
    border-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);

}

.jumbotron h1 {
    font-size: 40px;
}

.jumbotron p {
    font-size: 20px;
}

#features {
    position: relative;
    top: -30px;
}

.feature {
    background: #fff;
    height: 368px;
    padding: 16px 15px;
    margin-bottom: 15px;
}

.feature-icon {
    margin: 30px 0;
    &:hover {
        //color: darken($primary, 8%);
        color: lighten($primary, 10%);
    }
}

.feature-tittle {
    position: relative;
    margin-bottom: 25px;
}

.pricing {
    background: #fafafa;
    padding: 15px 15px;
    margin-bottom: 15px;
}

.pricing .pricing-price:before {
    content: "$";
    font-size: 18px;
    vertical-align: top;
    margin-right: 5px
}

// GALLERY
[id^="galleryPhoto"] {
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    filter: grayscale(100%)
}
[id^="galleryPhoto"]:hover{
    filter: grayscale(0%);
}
@for $i from 1 through 8 {
#galleryPhoto#{$i} {
    background-image: url('../images/gallery#{$i}.jpg');
}
}
@media screen and (max-width: 991px) {
    [id^="galleryPhoto"] {
        height: 400px;
    }
}
